<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body{
            background-image: url(back.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family:cursive
        }
        .v1{
            background-image: url(allu.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            width: 800px;
            color: aqua;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="v1"><h1>Spring Spree</h1></div>
</body>
</html>